<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport"/>


    <title>Newsletter E-mail</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }

        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }

            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }

            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }

            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }

            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
</head>


<body class="respond" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">


<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="590">

                            <tr>
                                <td align="center" height="70" style="height:70px;">
                                    <a href=""
                                       style="display: block; border-style: none !important; border: 0 !important;"><img
                                            alt="" border="0" src="../assets/img/logo2.svg"
                                            style="display: block; width: 200px;" width="200"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
                <tr>

                    <td align="center" class="section-img">
                        <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img
                                alt="" border="0" src="../assets/img/pivolist.jpg"
                                style="display: block; width: 590px;" width="590"/></a>


                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center"
                        class="main-header"
                        style="color: #343434; font-size: 24px; font-weight:700;letter-spacing: 3px; line-height: 35px;">


                        <div style="line-height: 35px">

                            NOVINKA <span style="color: #e9aa42;">BRANÍK</span>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" bgcolor="eeeeee" border="0" cellpadding="0" cellspacing="0" width="40">
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590"
                               width="400">
                            <tr>
                                <td align="center"
                                    style="color: #888888; font-size: 16px; sans-serif; line-height: 24px;">


                                    <div style="line-height: 24px">

                                        Pivo Braník je synonymom českého pivovarstva a tradície, ktorá siaha až do roku
                                        1899. Svetlé, polotmavé, alebo tmavé - akýkoľvek typ piva si vyberiete, môžete
                                        sa spoľahnúť na vynikajúcu kvalitu surovín a precíznu výrobu.

                                        Čo ešte robí pivo Braník tak výnimočným? Je to jeho osviežujúca chuť, ktorá sa
                                        skvele hodí k spoločenským udalostiam aj chvíľam oddychu. Je to tiež symbol
                                        českého pohostinnosti, ktorý nesmie chýbať na žiadnom stole.

                                        Pripojte sa k nám a objavte svet piva Braník. Buďte súčasťou našej tradície a
                                        užívajte si každý dúšok s radosťou.

                                        Na zdravie!
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table align="center" bgcolor="e9aa42" border="0" cellpadding="0" cellspacing="0" style=""
                               width="160">

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="color: #ffffff; font-size: 14px; sans-serif; line-height: 26px;">


                                    <div style="line-height: 26px;">
                                        <a href="" style="color: #ffffff; text-decoration: none;">POZRIEŤ MENU</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>


            </table>

        </td>
    </tr>

</table>

<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="bg_color" width="100%">

    <tr class="hide">
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

    <tr>
        <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590 bg_color" width="590">

                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               width="300">

                            <tr>
                                <!-- logo -->
                                <td align="left">
                                    <a href=""
                                       style="display: block; border-style: none; border: 0;"><img
                                            alt="" border="0" src="../assets/img/logo2.svg"
                                            style="display: block; width: 120px;" width="80"/></a>
                                </td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="left"
                                    class="text_color"
                                    style="color: #888888; font-size: 14px; sans-serif; line-height: 23px;">
                                    <div style="color: #333333; font-size: 14px; sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                        Kontaktujte nás: <br/> <a href="mailto:"
                                                                  style="color: #888888; font-size: 14px; font-weight: 400;">infopizzeriaacheron@gmail.com</a>

                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               width="2">
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;" width="2"></td>
                            </tr>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               width="200">

                            <tr>
                                <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                            </tr>


                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

</table>

<table bgcolor=202429 border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">

                <tr>
                    <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="left"
                                    style="color: #aaaaaa; font-size: 14px; sans-serif; line-height: 24px;">
                                </td>
                            </tr>
                        </table>

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               width="5">
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;" width="5">&nbsp;</td>
                            </tr>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                               class="container590"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a href="#"
                                                   style="font-size: 14px; line-height: 24px;color: #e9aa42; text-decoration: none">ZRUŠIŤ ODBER</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

</table>


</body>

</html>